// 1. Mentions of gas, ride, or transportation-related needs or issues
\b(gas|ride)(\s+\S+){0,5}\s(voucher|concern|barrier|issue|need|problem|assist(ance)?|service|help(ing)?|use|resource|appointment)s?\b

// 2. Mentions of vouchers or assistance related to vehicles or transportation
\b(voucher|concern|barrier|issue|need|problem|assist(ance)?|service|help(ing)?|use|resource|appointment)s?(\s+\S+){0,10}\s(vehicle|car|rides?|transportation|drive|driving|gas)\b

// 3. Mentions of traveling by foot
\b(arrived?|travel(ing)?)\s(to|from|via)(\s+\S+){0,5}\s(by\s)?foot\b

// 4. Mentions of hitchhiking
\bhitchhiking\b

// 5. Concerns about getting home
\bconcerns?(\s+\S+){0,2}\show(\s+\S+){0,2}\sget home\b

// 6. Difficulty with parking and walking
\bdifficult(\s+\S+){0,2}\spark(\s+\S+){0,10}\scan walk\b
